# showcase-platform-ui

./: pom.xml
src/main/java/com/showcase/: ShowcaseUIApp.java
src/main/java/com/showcase/api/: ShowcaseClient.java  WebController.java
src/main/java/com/showcase/model/: PersonOas.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: person-list.html
